#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#服务器端口配置
server.port=8081

# 指定Banner 配置文件的位置
spring.banner.location=/banner.txt
# 是否显示横幅图案
# 可选值有3个，一般不需要修改
# console:显示在控制台
# log:显示在文件
# off:不显示
# spring.main.banner-mode=console
application.version=1.0.0.0
application.formatted-version=v1.0.0.0
spring-boot.version=2.1.2.RELEASE
spring-boot.formatted-version=v2.1.2.RELEASE
application.title=My App

#自定义配置项
com.example.demo.firstname=liu
com.example.demo.secondname=qingyi